========================================
ПРАВИЛЬНЫЕ АДРЕСА ДЛЯ ДОСТУПА
========================================

ОШИБКА 404 означает, что сервер работает,
но вы используете неправильный URL!

ПРАВИЛЬНЫЕ АДРЕСА:
------------------

1. Страница авторизации:
   http://localhost:8000/login.html
   http://172.20.10.10:8000/login.html
   http://192.168.56.1:8000/login.html

2. Главная страница:
   http://localhost:8000/index.html
   http://172.20.10.10:8000/index.html
   http://192.168.56.1:8000/index.html

3. Тестовая страница:
   http://localhost:8000/test.html

ВАЖНО:
------
- Обязательно указывайте имя файла: login.html или index.html
- НЕ используйте просто: http://localhost:8000/
- НЕ используйте: http://localhost:8000 (без слеша в конце)

ПРОВЕРКА:
---------
1. Откройте: http://localhost:8000/test.html
2. Если видите "Сервер работает!" - все правильно
3. Затем откройте: http://localhost:8000/login.html

========================================

