========================================
БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ С ДОСТУПОМ
========================================

ПРОБЛЕМА: Сайт не открывается из сети
ПРИЧИНА: Файрвол блокирует порт 8000

РЕШЕНИЕ:
---------

1. ПРАВОЙ КНОПКОЙ мыши на файл: allow-port.bat
2. Выберите: "Запуск от имени администратора"
3. Дождитесь сообщения "SUCCESS!"
4. Готово!

АЛЬТЕРНАТИВНЫЙ СПОСОБ (вручную):
----------------------------------

1. Нажмите Win + R
2. Введите: wf.msc
3. Нажмите Enter
4. Слева: "Правила для входящих подключений"
5. Справа: "Создать правило..."
6. Выберите: "Порт" -> Далее
7. Выберите: "TCP" и "Определенные локальные порты"
8. Введите: 8000 -> Далее
9. Выберите: "Разрешить подключение" -> Далее
10. Отметьте ВСЕ три профиля -> Далее
11. Имя: Tushum Web Server -> Готово

ПРОВЕРКА:
---------

После настройки файрвола откройте на другом устройстве:
http://172.20.10.10:8000/login.html

Или:
http://192.168.56.1:8000/login.html

========================================

