========================================
СТАТУС СЕРВЕРА
========================================

Сервер был перезапущен!

ПРОВЕРКА:
---------
1. Откройте браузер
2. Введите: http://localhost:8000/login.html
3. Если не открывается - см. ниже

АДРЕСА ДОСТУПА:
---------------
Локальный:
  http://localhost:8000/login.html
  http://localhost:8000/index.html

Сеть (ваши IP):
  http://192.168.56.1:8000/login.html
  http://172.20.10.2:8000/login.html

ЕСЛИ НЕ РАБОТАЕТ:
-----------------
1. Запустите: start-server.bat
   (дважды кликните на файл)

2. Или в PowerShell:
   .\start-server.ps1

3. Проверьте файрвол:
   .\allow-port-8000.bat
   (от имени администратора)

4. Убедитесь, что Python установлен:
   python --version

========================================

