========================================
КАК ЗАПУСТИТЬ СЕРВЕР
========================================

СПОСОБ 1 (САМЫЙ ПРОСТОЙ):
--------------------------
1. Найдите файл: start-server.bat
2. Дважды кликните на него
3. Дождитесь появления окна с адресами
4. Откройте браузер и введите:
   http://localhost:8000/login.html

СПОСОБ 2 (ЧЕРЕЗ POWERSHELL):
-----------------------------
1. Откройте PowerShell в папке проекта
2. Введите: .\start-server.ps1
3. Нажмите Enter
4. Откройте браузер и введите:
   http://localhost:8000/login.html

СПОСОБ 3 (ВРУЧНУЮ):
-------------------
1. Откройте командную строку или PowerShell
2. Перейдите в папку проекта:
   cd C:\Users\Acer\tushum-project
3. Запустите сервер:
   python -m http.server 8000 --bind 0.0.0.0
4. Откройте браузер и введите:
   http://localhost:8000/login.html

ВАЖНО:
------
- НЕ закрывайте окно с сервером!
- Сервер должен работать постоянно
- Для остановки нажмите Ctrl+C

ЕСЛИ НЕ РАБОТАЕТ:
-----------------
1. Проверьте, установлен ли Python:
   python --version

2. Разрешите порт в файрволе:
   Запустите allow-port-8000.bat от имени администратора

3. Убедитесь, что порт 8000 свободен

========================================

