========================================
НАСТРОЙКА СЕТЕВОГО ДОСТУПА
========================================

ПРОБЛЕМА:
---------
Сервер работает только локально (localhost),
но не доступен из сети по адресам:
  http://192.168.56.1:8000/login.html
  http://172.20.10.2:8000/login.html

ПРИЧИНА:
--------
Файрвол Windows блокирует входящие соединения
на порт 8000 из сети.

РЕШЕНИЕ:
--------
Нужно добавить правило в файрвол, разрешающее
входящие соединения на порт 8000.

ИНСТРУКЦИЯ:
-----------

СПОСОБ 1 (РЕКОМЕНДУЕТСЯ):
---------------------------
1. Найдите файл: fix-network-access.bat
2. Правой кнопкой мыши на файл
3. Выберите "Запуск от имени администратора"
4. Дождитесь сообщения "УСПЕШНО!"
5. Готово! Сервер теперь доступен из сети

СПОСОБ 2 (ЧЕРЕЗ POWERSHELL):
-----------------------------
1. Откройте PowerShell от имени администратора:
   - Правой кнопкой на PowerShell
   - "Запуск от имени администратора"
2. Перейдите в папку проекта:
   cd C:\Users\Acer\tushum-project
3. Запустите скрипт:
   .\fix-network-access.ps1

СПОСОБ 3 (ВРУЧНУЮ):
-------------------
1. Откройте PowerShell от имени администратора
2. Выполните команду:
   New-NetFirewallRule -DisplayName "Tushum Web Server" -Direction Inbound -Protocol TCP -LocalPort 8000 -Action Allow

ПРОВЕРКА:
---------
После настройки файрвола проверьте доступ:
1. На другом устройстве в сети откройте браузер
2. Введите: http://192.168.56.1:8000/login.html
   или: http://172.20.10.2:8000/login.html
3. Должна открыться страница авторизации

ВАЖНО:
------
- Обязательно запускайте скрипты от имени администратора!
- Сервер должен быть запущен (start-server.bat)
- Устройства должны быть в одной сети

========================================

